@import "../../variables.scss";

.ConfigArea--wrapper {
  width: 100%;
  max-width: 750px;
  min-width: 500px;
}

.ConfigError--wrapper {
  width: 80%;
  max-width: 783px;
  flex: none;
}

.link,
a:visited {
  color: $link-color;
  cursor: pointer;
  font-weight: 500;
  text-decoration: underline;
}

.ConfigInfo {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  border-radius: 4px;
  padding: 13px 40px 10px;

  &.newer {
    background: lighten($primary-color, 43.5%);
    color: $text-color-body-copy;
  }

  &.older {
    background: lighten($warning-color, 43.5%);
    color: $warning-color;
  }

  &.current {
    background: lighten($success-color, 43.5%);
    color: $success-color;
  }
}
.config-sidebar-wrapper {
  background: $sub-nav-color;
  width: 250px;
  padding: 10px;
  border-radius: 4px;
  overflow: auto;
  & .side-nav-group {
    .icon.u-darkDropdownArrow,
    .arrow-down {
      margin-left: 6px;
      top: 6px;
      transition: transform 0.1s ease-in-out;
    }

    &.group-open {
      & .group-title {
        font-weight: 700;
      }
      .icon.u-darkDropdownArrow,
      .arrow-down {
        transform: rotate(180deg);
      }
      & .side-nav-items {
        display: block;
      }
    }
  }
}
.config-items {
  padding: 10px;
  background-color: #f5f8f9;
  border-radius: 4px;
  margin-top: 15px;
  //display: ${(props) => (props.display ? props.display : "block")};
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px 0;
}

@media screen and (max-width: 1200px) {
  .config-sidebar-wrapper {
    width: 100%;
    max-width: 200px;
  }
}
