FROM golang:1.12 as builder

# Add kubectl
ADD ./kubectl /usr/local/bin/kubectl
RUN set -x && \
    apt-get update && \
    apt-get install -y curl ca-certificates && \
    chmod +x /usr/local/bin/kubectl && \
    kubectl version --client

# Add kustomize
ADD https://github.com/kubernetes-sigs/kustomize/releases/download/v1.0.6/kustomize_1.0.6_linux_amd64 /usr/local/bin/kustomize
RUN chmod +x /usr/local/bin/kustomize

# Add hub
RUN set -x && \
    apt-get update && \
    apt-get install -y git
RUN cd /tmp && curl -OL https://github.com/github/hub/releases/download/v2.5.0/hub-linux-amd64-2.5.0.tgz && tar xzvf hub-linux-amd64-2.5.0.tgz && mv hub-linux-amd64-2.5.0/bin/hub /usr/local/bin

# Add our custom scripts
ADD scripts /opt/scripts/


# Copy in the go src
WORKDIR /go/src/github.com/replicatedhq/ship-operator-tools
COPY pkg/    pkg/
COPY cmd/    cmd/
COPY vendor/ vendor/
COPY Makefile Makefile

# Build
RUN make bin/ship-operator-tools
