upstream api {
    server kotsadm:3000;
}

upstream web {
    server kotsadm-web-js:30000;
}

server {
    listen 30000;
    server_name localhost;
    root /usr/share/nginx/html;

    # health check
    location /healthz {
        return 200;
        access_log off;
    }

    location /api {
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://web;
        proxy_pass_request_headers on;
    }
}