FROM golang:1.11 as deps
RUN go get -u github.com/golang/dep/cmd/dep
ENV PROJECTPATH=/go/src/github.com/replicatedhq/ship-cluster/worker
WORKDIR $PROJECTPATH
ADD . $PROJECTPATH

FROM golang:1.11
RUN go get github.com/sqs/goreturns
RUN go get -u golang.org/x/lint/golint
ENV PROJECTPATH=/go/src/github.com/replicatedhq/ship-cluster/worker
WORKDIR $PROJECTPATH
COPY --from=0 /go/src/github.com/replicatedhq/ship-cluster/worker /go/src/github.com/replicatedhq/ship-cluster/worker
EXPOSE 3000
EXPOSE 6060
RUN make build
RUN cp ./bin/ship-cluster-worker /opt/ship-cluster-worker
