FROM golang:1.12 as deps
RUN go get github.com/sqs/goreturns
RUN go get -u golang.org/x/lint/golint
RUN go get github.com/githubnemo/CompileDaemon

# Install Kubectl
ENV KUBECTL_VERSION=v1.15.2
ENV KUBECTL_URL=https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl
ENV KUBECTL_SHA256SUM=a737000af13f9c8c347945bc581b819659c464eae92056424bdddae735e2e888
RUN curl -fsSLO "${KUBECTL_URL}" \
	&& echo "${KUBECTL_SHA256SUM}  kubectl" | sha256sum -c - \
	&& chmod +x kubectl \
	&& mv kubectl "/usr/local/bin/kubectl-${KUBECTL_VERSION}" \
	&& ln -s "/usr/local/bin/kubectl-${KUBECTL_VERSION}" /usr/local/bin/kubectl

# Install krew
ADD ./deploy/install-krew.sh /install-krew.sh
RUN /install-krew.sh
ENV PATH="/root/.krew/bin:$PATH"

# Install our plugins
# RUN kubectl krew install preflight
ADD ./preflight /usr/local/bin/preflight
RUN kubectl krew install support-bundle

ENV PROJECTPATH=/go/src/github.com/replicatedhq/kotsadm/operator
WORKDIR $PROJECTPATH
ADD . $PROJECTPATH

ADD ./deploy/entrypoint-dev.sh .

RUN make build
ENTRYPOINT ["./entrypoint-dev.sh"]
