FROM golang:1.12 as deps
RUN go get -u github.com/golang/dep/cmd/dep
RUN go get github.com/sqs/goreturns
RUN go get -u golang.org/x/lint/golint

# Install Kubectl
ENV KUBECTL_VERSION=v1.15.2
ENV KUBECTL_URL=https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl
ENV KUBECTL_SHA256SUM=a737000af13f9c8c347945bc581b819659c464eae92056424bdddae735e2e888
RUN curl -fsSLO "${KUBECTL_URL}" \
	&& echo "${KUBECTL_SHA256SUM}  kubectl" | sha256sum -c - \
	&& chmod +x kubectl \
	&& mv kubectl "/usr/local/bin/kubectl-${KUBECTL_VERSION}" \
	&& ln -s "/usr/local/bin/kubectl-${KUBECTL_VERSION}" /usr/local/bin/kubectl

ENV PROJECTPATH=/go/src/github.com/replicatedhq/kotsadm/operator
WORKDIR $PROJECTPATH
ADD . $PROJECTPATH

RUN make build

RUN cp ./bin/kotsadm-operator /opt/kotsadm-operator

ENTRYPOINT ["/opt/kotsadm-operator"]
