FROM golang:1.12 as deps

# Install Kubectl 1.14
ENV KUBECTL_1_14_VERSION=v1.14.7
ENV KUBECTL_1_14_URL=https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_1_14_VERSION}/bin/linux/amd64/kubectl
ENV KUBECTL_1_14_SHA256SUM=153fdf0ab8892b4c5e736b3f7c30a89cd4f1753c4d035ec8d771904b17ad181d
RUN curl -fsSLO "${KUBECTL_1_14_URL}" \
	&& echo "${KUBECTL_1_14_SHA256SUM}  kubectl" | sha256sum -c - \
	&& chmod +x kubectl \
	&& mv kubectl "/usr/local/bin/kubectl-${KUBECTL_1_14_VERSION}"

# Install Kubectl 1.16
ENV KUBECTL_1_16_VERSION=v1.16.1
ENV KUBECTL_1_16_URL=https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_1_16_VERSION}/bin/linux/amd64/kubectl
ENV KUBECTL_1_16_SHA256SUM=69cfb3eeaa0b77cc4923428855acdfc9ca9786544eeaff9c21913be830869d29
RUN curl -fsSLO "${KUBECTL_1_16_URL}" \
	&& echo "${KUBECTL_1_16_SHA256SUM}  kubectl" | sha256sum -c - \
	&& chmod +x kubectl \
	&& mv kubectl "/usr/local/bin/kubectl-${KUBECTL_1_16_VERSION}" \
	&& ln -s "/usr/local/bin/kubectl-${KUBECTL_1_16_VERSION}" /usr/local/bin/kubectl

# Install krew
ADD ./deploy/install-krew.sh /install-krew.sh
RUN /install-krew.sh
ENV PATH="/root/.krew/bin:$PATH"

# Install our plugins
ENV TROUBLESHOOT_VERSION=0.9.13
RUN kubectl krew install preflight
RUN kubectl krew install support-bundle

# ADD support-bundle /usr/local/bin/kubectl-support_bundle

## This is used when we aren't on a release of preflight
## RUN curl -L "https://github.com/replicatedhq/troubleshoot/releases/download/v0.9.8/preflight_0.9.8_linux_amd64-0.9.8.tar.gz" > /tmp/preflight.tar.gz && \
##  cd /tmp && tar xzvf preflight.tar.gz && \
##  mv /tmp/preflight /usr/local/bin/preflight

ENV PROJECTPATH=/go/src/github.com/replicatedhq/kotsadm/operator
WORKDIR $PROJECTPATH
ADD Makefile $PROJECTPATH/
ADD go.mod $PROJECTPATH/
ADD go.sum $PROJECTPATH/
ADD cmd $PROJECTPATH/cmd
ADD pkg $PROJECTPATH/pkg

RUN make build
ENTRYPOINT ["./bin/kotsadm-operator"]
