FROM node:10
EXPOSE 3000 9229

# Install Kubectl
ENV KUBECTL_VERSION=v1.16.1
ENV KUBECTL_URL=https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl
ENV KUBECTL_SHA256SUM=69cfb3eeaa0b77cc4923428855acdfc9ca9786544eeaff9c21913be830869d29
RUN curl -fsSLO "${KUBECTL_URL}" \
	&& echo "${KUBECTL_SHA256SUM}  kubectl" | sha256sum -c - \
	&& chmod +x kubectl \
	&& mv kubectl "/usr/local/bin/kubectl-${KUBECTL_VERSION}" \
	&& ln -s "/usr/local/bin/kubectl-${KUBECTL_VERSION}" /usr/local/bin/kubectl

# Install kustomize
RUN curl -L "https://github.com/kubernetes-sigs/kustomize/releases/download/v2.0.3/kustomize_2.0.3_linux_amd64" > /tmp/kustomize && \
  chmod a+x /tmp/kustomize && \
  mv /tmp/kustomize /usr/local/bin

RUN curl -L "https://github.com/replicatedhq/kots/releases/download/v1.7.0-beta.2/kots.so_linux_amd64.tar.gz" > /tmp/kots.tar.gz && \
cd /tmp && tar xzvf kots.tar.gz && \
mv /tmp/kots.so /lib/kots.so

RUN curl -L "https://github.com/replicatedhq/troubleshoot/releases/download/v0.9.14/troubleshoot.so_linux_amd64.tar.gz" > /tmp/troubleshoot.tar.gz && \
 cd /tmp && tar xzvf troubleshoot.tar.gz && \
 mv /tmp/troubleshoot.so /lib/troubleshoot.so

ADD ./deploy/policy.json /etc/containers/policy.json
RUN apt-get -y update && apt-get install -y --no-install-recommends \
    ca-certificates libgpgme-dev libdevmapper-dev \
  && rm -rf /var/lib/apt/lists/*

ADD ./package.json /src/package.json
ADD ./package-lock.json /src/package-lock.json
WORKDIR /src
RUN npm i --silent

WORKDIR /src
ADD ./Makefile /src/
ADD ./tsconfig.json /src/
ADD ./src /src/src

RUN make build

# COPY ./kots.so /lib/kots.so
# COPY ./troubleshoot.so /lib/troubleshoot.so

ENTRYPOINT ["node", "--no-deprecation", "/src/build/server/index.js"]
