FROM node:8
EXPOSE 3000 9229

# Install Kubectl
ENV KUBECTL_VERSION=v1.15.2
ENV KUBECTL_URL=https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl
ENV KUBECTL_SHA256SUM=a737000af13f9c8c347945bc581b819659c464eae92056424bdddae735e2e888
RUN curl -fsSLO "${KUBECTL_URL}" \
	&& echo "${KUBECTL_SHA256SUM}  kubectl" | sha256sum -c - \
	&& chmod +x kubectl \
	&& mv kubectl "/usr/local/bin/kubectl-${KUBECTL_VERSION}" \
	&& ln -s "/usr/local/bin/kubectl-${KUBECTL_VERSION}" /usr/local/bin/kubectl

# Install kustomize
RUN curl -L "https://github.com/kubernetes-sigs/kustomize/releases/download/v2.0.3/kustomize_2.0.3_linux_amd64" > /tmp/kustomize && \
  chmod a+x /tmp/kustomize && \
  mv /tmp/kustomize /usr/local/bin

RUN curl -L "https://github.com/replicatedhq/kots/releases/download/v0.6.0/kots.so_linux_amd64.tar.gz" > /tmp/kots.tar.gz && \
 cd /tmp && tar xzvf kots.tar.gz && \
 mv /tmp/kots.so /lib/kots.so
# COPY ./kots.so /lib/kots.so

RUN curl -L "https://github.com/replicatedhq/troubleshoot/releases/download/v0.9.7/troubleshoot.so_0.9.7_linux_amd64.tar.gz" > /tmp/troubleshoot.tar.gz && \
 cd /tmp && tar xzvf troubleshoot.tar.gz && \
 mv /tmp/troubleshoot.so /lib/troubleshoot.so
# COPY ./troubleshoot.so /lib/troubleshoot.so

ADD ./deploy/skopeo /bin/skopeo
ADD ./deploy/policy.json /etc/containers/policy.json
RUN apt-get -y update && apt-get install -y --no-install-recommends \
    ca-certificates libgpgme-dev libdevmapper-dev \
  && rm -rf /var/lib/apt/lists/*

ADD ./package.json /src/package.json
ADD ./yarn.lock /src/yarn.lock
WORKDIR /src
RUN yarn install --silent

WORKDIR /src
ADD . /src

RUN make build

ENTRYPOINT ["node", "--no-deprecation", "/src/build/server/index.js"]
